#===================================================================================================
# ignore ram
#===================================================================================================
**/1-rtl/macro/bhvr/ram/**
**/1-rtl/macro/bhvr/rom/**
**/1-rtl/file_list/0.macro.bhvr.f

#===================================================================================================
# ignore folder
#===================================================================================================
**/2-sim/**/**

#===================================================================================================
# simulation output
#===================================================================================================
**/64/**
**/aliasextractLog/**
**/AN.DB/**
**/csrc/**
**/simv.daidir/**
**/verdiLog/**
**/vhdlcomLog/**
**/vericomLog/**
**/nWaveLog/**
**/work.verdi.lib++/**
**/extracted.src_alias/**
**/extracted.src_alias
**/ucli.key
**/novas.conf
**/novas.rc
**/novas_dump.log
**/PER_FLL.log
**/CLUSTER_FLL.log
**/vcs.log
**/v.log
**/vc_hdrs.h

#===================================================================================================
# ignore Specify project
#===================================================================================================
2-sim/sim_timing_gen/csrc/**
2-sim/sim_timing_gen/csrc/archive.1/**
2-sim/sim_timing_gen/simv.daidir/**
2-sim/sim_timing_gen/AN.DB/**
2-sim/sim_timing_gen/64/**
2-sim/sim_timing_gen/nWaveLog/**
2-sim/sim_timing_gen/verdiLog/**
2-sim/sim_timing_gen/vericomLog/**
2-sim/sim_timing_gen/vhdlcomLog/**
2-sim/sim_timing_gen/work.verdi.lib++/**
2-sim/sim_timing_gen/aliasextractLog/**

2-sim/sim_soc/csrc/**
2-sim/sim_soc/csrc/archive.1/**
2-sim/sim_soc/simv.daidir/**
2-sim/sim_soc/AN.DB/**
2-sim/sim_soc/64/**
2-sim/sim_soc/nWaveLog/**
2-sim/sim_soc/verdiLog/**
2-sim/sim_soc/vericomLog/**
2-sim/sim_soc/vhdlcomLog/**
2-sim/sim_soc/work.verdi.lib++/**
2-sim/sim_soc/aliasextractLog/**


#===================================================================================================
# Specify filepatterns you want git to ignore.
#===================================================================================================
**/5-todo/note.todo

**.sublime-workspace