░██████████ ░█████████  ░█████████    ░██████   ░█████████     ░███    ░██   ░██████   ░██████████░██████████
░██         ░██     ░██ ░██     ░██  ░██   ░██  ░██     ░██    ░████   ░██  ░██   ░██      ░██    ░██
░██         ░██     ░██ ░██     ░██ ░██     ░██ ░██     ░██    ░██░██  ░██ ░██     ░██     ░██    ░██
░█████████  ░█████████  ░█████████  ░██     ░██ ░█████████     ░██ ░██ ░██ ░██     ░██     ░██    ░█████████  ░██
░██         ░██   ░██   ░██   ░██   ░██     ░██ ░██   ░██      ░██  ░██░██ ░██     ░██     ░██    ░██
░██         ░██    ░██  ░██    ░██   ░██   ░██  ░██    ░██     ░██   ░████  ░██   ░██      ░██    ░██
░██████████ ░██     ░██ ░██     ░██   ░██████   ░██     ░██    ░██    ░███   ░██████       ░██    ░██████████ ░██

ERROR NOTE:
  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/** 2025.11.03
  // fifo_tb.sv 編譯時有重複驅動error  /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****
    原本:
      `$RTL_ROOT/soc/dip_pulp_common_cells/test/fifo_tb.sv` 包含了 `fifo_inst_tb`, `fifo_tb`
      但編譯時會有error，如下
        ```
        Top Level Modules
              fifo_tb
          TimeScale is 1 ns / 1 ps

          Error-[ICPSD] Illegal combination of drivers
          ~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv, 31
            Illegal combination of structural and procedural drivers.
            Variable "fifo_inst_clk" is driven by an invalid combination of structural
            and procedural drivers. Variables driven by a structural driver cannot have
            any other drivers.
            This variable is declared at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            31: logic fifo_inst_clk;
            The first driver is at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            97: rand_verif_pkg::rand_wait(1, 8, fifo_inst_clk);
            The second driver is at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            45: assign fifo_inst_clk = clk_i;


          Error-[ICPSD] Illegal combination of drivers
          ~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv, 31
            Illegal combination of structural and procedural drivers.
            Variable "fifo_inst_clk" is driven by an invalid combination of structural
            and procedural drivers. Variables driven by a structural driver cannot have
            any other drivers.
            This variable is declared at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            31: logic fifo_inst_clk;
            The first driver is at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            97: rand_verif_pkg::rand_wait(1, 8, fifo_inst_clk);
            The second driver is at
            "~project/riscv_workspace/1-rtl/soc/dip_pulp_common_cells/test/fifo_tb.sv",
            45: assign fifo_inst_clk = clk_i;
        ```
    修改:
      拆成兩個檔案避免名稱互相影響
      $RTL_ROOT/soc/dip_pulp_common_cells/test/fifo_inst_tb.sv
      $RTL_ROOT/soc/dip_pulp_common_cells/test/fifo_tb.sv

    還是有其他error


  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****



  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****



  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****



  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****



  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****



  // ********************************/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**\**\****/**/**
  //                                /**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/****\**\**/**/***
  // ******************************/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/******\**\/**/****